Feature,Importance
Activity_corrected_to_sampling_date,0.7912956
Mushroom_animal_name_encoded,0.06165714
Sampling_year,0.020019762
Wild_Grown_mushroom_encoded,0.019733462
Mushroom_animal_scientific_name_encoded,0.016870048
Sampling_month,0.016184611
Corrected_day,0.014870181
Corrected_month,0.013657145
Year_published,0.013294466
Sampling_day,0.012578386
modMEXT_Cs137_by_Kato_et_al._2019,0.0037957714
Distance_from_FDNPP,0.002493617
Latitude_(min),0.0022332277
Mean_annual_precipitation,0.0014692564
Elevation_NLNI,0.0013094152
Variance_act,0.0011897708
Japan_mesh_code,0.0011053826
MEXT_Cs134,0.00096690987
MEXT_Cs137,0.0009561148
Parts_encoded,0.00069653214
Elevation,0.00067467376
Diameter_at_breast_height,0.00035148134
Inventory,0.0003157625
Maximum_inv,0.00022322648
Latitude_(deg),0.00020009809
Longitude_(sec),0.00019549443
Corrected_year,0.00017536759
Leaf/ring_age_encoded,0.0001739862
Mean_annual_temperature,0.00017109152
Middle_sampling_soil_depth,0.00016164119
Longitude_(deg),0.00013800933
Variance_inv,0.00011202723
Lower_sampling_soil_depth,9.162755e-05
Soil_profile_number,8.674505e-05
N_sample_act,7.158413e-05
Position_on_slope_encoded,5.8321955e-05
Slope_aspect_encoded,4.4417877e-05
Tag,3.8255403e-05
Middle_sampling_height,3.3773827e-05
Latitude_(sec),3.2479413e-05
Longitude_(min),3.00111e-05
Upper_sampling_soil_depth,2.7840986e-05
Parts_animal_encoded,2.4342045e-05
Stand_age,2.4121367e-05
Thickness_type_litter_encoded,2.3994748e-05
Tree_height,2.233959e-05
Tree_density,2.1908076e-05
N_inv,2.0698719e-05
Height_Elevation,2.0201145e-05
MEXT_dose,1.34350375e-05
LAI,1.32801615e-05
Leaf_habit_encoded,1.1228849e-05
Thickness_type_litter,7.852436e-06
Site_name,7.4614245e-06
Leaf/ring_age,2.9072621e-06
Lower_sampling_height,1.4949595e-06
Inventory_Soil_Tag,0.0
modMEXT_Cs137_by_Kato_et_al._2019_2011.3.11corrected,0.0
Minimum_act,0.0
Inventory_corrected_to_sampling_date,0.0
Variance_type_inv_encoded,0.0
Maximum_act,0.0
Total_biomass,0.0
Minimum_inv,0.0
Upper_sampling_height,0.0
MEXT_Cs137_2011.3.11.corrected,0.0
